# SafeShareDotnet

./: .env.template  .gitignore  Dockerfile  Program.cs  README.md  SafeShare.csproj  SafeShare.csproj.DotSettings  WeatherForecast.cs  docker-compose.yml
Controllers/: AuthenticationController.cs  FilesController.cs  MessagesController.cs  ShareableMessagesController.cs  ShareableResourcesController.cs  WeatherForecastController.cs
Controllers/Models/: LoginDto.cs
DAL/: BlobRepository.cs  FilesRepository.cs  MessageRepository.cs  ShareableMessageRepository.cs  UserRepository.cs
DTO/: CreateMessageDto.cs  CreatePresignedPutUrlDto.cs  FileDto.cs  LoginDto.cs  MessageDto.cs  RegistrationDto.cs  UserDto.cs  UserSecretDto.cs
Dto/: CreateMessageDto.cs  CreatePresignedPutUrlDto.cs  CreateShareableMessageDto.cs  FileDto.cs  LoginDto.cs  MessageDto.cs  RegistrationDto.cs  ShareableMessageDto.cs  UserDto.cs  UserSecretDto.cs
Exceptions/: DataValidationException.cs  NotFoundException.cs
Migrations/: 20221208135639_InitialCreate.Designer.cs  20221208135639_InitialCreate.cs  20230110092725_InitialCreate.Designer.cs  20230111012119_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  RunMigrations.sh  UsersContextModelSnapshot.cs
Models/: AppDbContext.cs  File.cs  Message.cs  MessagesContext.cs  ShareableMessage.cs  ShareableResource.cs  ShareableResourcesContext.cs  User.cs  UsersContext.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  BlobStorageService.cs  FilesService.cs  JwtAuthenticationTokenService.cs  MessagesService.cs
(+21 files in other folders)
