# Postgres-specific
POSTGRES_PASSWORD=postgres_password_123
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# For docker-compose network
POSTGRES_SERVER_ALIAS=database

# Dotnet
ASPNETCORE_URLS=http://+:80
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__PostgreSql="Server=${POSTGRES_SERVER_ALIAS};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};"
