# For postgres deployment
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# To identify postgres service in docker-compose network
POSTGRES_SERVER_ALIAS=database

# For minio client deployment and configuration
MINIO_BUCKET_NAME=dev
MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123
MINIO_ACCESS_KEY_ID="IN99Kn5FVbUw63ZT"
MINIO_SECRET_ACCESS_KEY="Dnca9kfu7q5jNUR9aHMNjzpYswfpnKui"
MINIO_API_PORT=9000
MINIO_CONTAINER_NAME=minio
MINIO_ENDPOINT_URL=localhost:${MINIO_API_PORT}

JWT_SECRET=very-secret-secret

ASPNETCORE_URLS=http://+:80
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__PostgreSql="Server=${POSTGRES_SERVER_ALIAS};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};"
